<!DOCTYPE html>
<html lang="zh_CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Kealdishx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kealdishx">
    
    <meta name="keywords" content="ios,hexo,hexo-blog">
    
    <meta name="description" content="Just focus">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>为 Objective-C 下的 protocol 添加默认实现 · Kealdish&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Kealdish&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">为 Objective-C 下的 protocol 添加默认实现</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Kealdish's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            为 Objective-C 下的 protocol 添加默认实现
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/24</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>最近有业务有需求需要为 <code>UIViewController</code> 的 <code>UIViewControllerTransitioningDelegate</code> 协议提供默认的实现，使用 swift 开发默认是支持给协议添加默认实现的，但是，目前主项目中使用的是 Objective-C 做开发，而 Objective-C 下是不支持给协议添加默认实现的。调研一番后，找到了合适的解决方案—— <code>PKProtocolExtension</code> 。</p>
<h3 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h3><h4 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h4><p><code>PKProtocolExtension.h</code> 中的内容如下：</p>
<a id="more"></a>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// For a magic reserved keyword color, use @defs(your_protocol_name)</span></div><div class="line"><span class="meta">#define defs _pk_extension</span></div><div class="line"></div><div class="line"><span class="comment">// Interface</span></div><div class="line"><span class="meta">#define _pk_extension($protocol) _pk_extension_imp($protocol, _pk_get_container_class($protocol))</span></div><div class="line"></div><div class="line"><span class="comment">// Implementation</span></div><div class="line"><span class="meta">#define _pk_extension_imp($protocol, $container_class) \</span></div><div class="line">    protocol $protocol; \</div><div class="line">    <span class="class"><span class="keyword">@interface</span> $<span class="title">container_class</span> : <span class="title">NSObject</span> &lt;$<span class="title">protocol</span>&gt; @<span class="title">end</span> \</span></div><div class="line">    <span class="class"><span class="keyword">@implementation</span> $<span class="title">container_class</span> \</span></div><div class="line">    + (<span class="keyword">void</span>)load &#123; \</div><div class="line">        _pk_extension_load(<span class="class"><span class="keyword">@protocol</span>($<span class="title">protocol</span>), $<span class="title">container_class</span>.<span class="title">class</span>); \</span></div><div class="line">    &#125; \</div><div class="line"></div><div class="line"><span class="comment">// Get container class name by counter</span></div><div class="line"><span class="meta">#define _pk_get_container_class($protocol) _pk_get_container_class_imp($protocol, __COUNTER__)</span></div><div class="line"><span class="meta">#define _pk_get_container_class_imp($protocol, $counter) _pk_get_container_class_imp_concat(__PKContainer_, $protocol, $counter)</span></div><div class="line"><span class="meta">#define _pk_get_container_class_imp_concat($a, $b, $c) $a ## $b ## _ ## $c</span></div><div class="line"></div><div class="line"><span class="keyword">void</span> _pk_extension_load(Protocol *protocol, Class containerClass);</div></pre></td></tr></table></figure>
<p>首先是定义了保留关键字 <code>@defs</code> 来封装真正的实现宏。<code>defs</code> 、 <code>_pk_extension($protocol)</code> 、 <code>_pk_extension_imp($protocol, $container_class)</code> 三个宏组合后的作用是创建自定义的容器类，然后实现协议的方法，这些实现即为该协议的默认实现。而容器类的名字则是由 <code>_pk_get_container_class($protocol)</code> 、 <code>_pk_get_container_class_imp($protocol, $counter)</code> 和 <code>_pk_get_container_class_imp_concat($a, $b, $c)</code> 三个宏来决定。这里面的 <code>__COUNTER__</code> 是累加数字宏，默认是 0 ，每调用一次，就会在之前的结果上加一。 <code>##</code> 是连接符，将符号两边的参数连接起来，如果有一个参数为空，它会自动把空余的部分吃掉。以上面的代码为例，如果 $b 为空，则实际的字符串为 $a_$c 。</p>
<p>为了更直观地看到宏的作用，我们来写一个例子：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Protocol</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">Forkable</span> &lt;<span class="title">NSObject</span>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">@optional</span></div><div class="line">- (<span class="keyword">void</span>)fork;</div><div class="line"></div><div class="line"><span class="keyword">@required</span></div><div class="line">- (<span class="built_in">NSString</span> *)github;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="comment">// Protocol Extension</span></div><div class="line"></div><div class="line"><span class="keyword">@defs</span>(Forkable)</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)fork &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Forkable protocol extension: I'm forking (%@)."</span>, <span class="keyword">self</span>.github);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSString</span> *)github &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">@"This is a required method, concrete class must override me."</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>展开宏定义后如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Protocol</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">Forkable</span> &lt;<span class="title">NSObject</span>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">@optional</span></div><div class="line">- (<span class="keyword">void</span>)fork;</div><div class="line"></div><div class="line"><span class="keyword">@required</span></div><div class="line">- (<span class="built_in">NSString</span> *)github;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="comment">// Protocol Extension</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">Forkable</span>; @<span class="title">interface</span> <span class="title">__PKContainer_Forkable_0</span> : <span class="title">NSObject</span> &lt;<span class="title">Forkable</span>&gt; @<span class="title">end</span> </span></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">__PKContainer_Forkable_0</span> + (<span class="title">void</span>)<span class="title">load</span> </span>&#123; _pk_extension_load(<span class="class"><span class="keyword">@protocol</span>(<span class="title">Forkable</span>), <span class="title">__PKContainer_Forkable_0</span>.<span class="title">class</span>); &#125;</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)fork &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Forkable protocol extension: I'm forking (%@)."</span>, <span class="keyword">self</span>.github);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSString</span> *)github &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">@"This is a required method, concrete class must override me."</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h4 id="提取协议方法及实现"><a href="#提取协议方法及实现" class="headerlink" title="提取协议方法及实现"></a>提取协议方法及实现</h4><p>从宏定义预编译之后的代码可以看出，核心方法是 <code>_pk_extension_load</code> 。该方法的作用是将容器类遵循的协议方法和实现保存到一个全局数组 <code>allExtendedProtocols</code> 中，数组元素的类型定义为一个结构体 <code>PKExtendedProtocol</code> ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">    Protocol *__unsafe_unretained protocol;</div><div class="line">    Method *instanceMethods;</div><div class="line">    <span class="keyword">unsigned</span> instanceMethodCount;</div><div class="line">    Method *classMethods;</div><div class="line">    <span class="keyword">unsigned</span> classMethodCount;</div><div class="line">&#125; PKExtendedProtocol;</div></pre></td></tr></table></figure>
<p>提取的逻辑处理则是依赖于 <code>_pk_extension_create_merged</code> 和 <code>_pk_extension_merge</code> 方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">Method *_pk_extension_create_merged(Method *existMethods, <span class="keyword">unsigned</span> existMethodCount, Method *appendingMethods, <span class="keyword">unsigned</span> appendingMethodCount) &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (existMethodCount == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> appendingMethods;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">unsigned</span> mergedMethodCount = existMethodCount + appendingMethodCount;</div><div class="line">    Method *mergedMethods = malloc(mergedMethodCount * <span class="keyword">sizeof</span>(Method));</div><div class="line">    memcpy(mergedMethods, existMethods, existMethodCount * <span class="keyword">sizeof</span>(Method));</div><div class="line">    memcpy(mergedMethods + existMethodCount, appendingMethods, appendingMethodCount * <span class="keyword">sizeof</span>(Method));</div><div class="line">    <span class="keyword">return</span> mergedMethods;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> _pk_extension_merge(PKExtendedProtocol *extendedProtocol, Class containerClass) &#123;</div><div class="line">    </div><div class="line">    <span class="comment">// Instance methods</span></div><div class="line">    <span class="keyword">unsigned</span> appendingInstanceMethodCount = <span class="number">0</span>;</div><div class="line">    <span class="comment">// 获取宿主类实现的协议方法列表</span></div><div class="line">    Method *appendingInstanceMethods = class_copyMethodList(containerClass, &amp;appendingInstanceMethodCount);</div><div class="line">    </div><div class="line">    Method *mergedInstanceMethods = _pk_extension_create_merged(extendedProtocol-&gt;instanceMethods,</div><div class="line">                                                                extendedProtocol-&gt;instanceMethodCount,</div><div class="line">                                                                appendingInstanceMethods,</div><div class="line">                                                                appendingInstanceMethodCount);</div><div class="line">    free(extendedProtocol-&gt;instanceMethods);</div><div class="line">    extendedProtocol-&gt;instanceMethods = mergedInstanceMethods;</div><div class="line">    extendedProtocol-&gt;instanceMethodCount += appendingInstanceMethodCount;</div><div class="line">    </div><div class="line">    <span class="comment">// Class methods</span></div><div class="line">    <span class="keyword">unsigned</span> appendingClassMethodCount = <span class="number">0</span>;</div><div class="line">    Method *appendingClassMethods = class_copyMethodList(object_getClass(containerClass), &amp;appendingClassMethodCount);</div><div class="line">    Method *mergedClassMethods = _pk_extension_create_merged(extendedProtocol-&gt;classMethods,</div><div class="line">                                                             extendedProtocol-&gt;classMethodCount,</div><div class="line">                                                             appendingClassMethods,</div><div class="line">                                                             appendingClassMethodCount);</div><div class="line">    free(extendedProtocol-&gt;classMethods);</div><div class="line">    extendedProtocol-&gt;classMethods = mergedClassMethods;</div><div class="line">    extendedProtocol-&gt;classMethodCount += appendingClassMethodCount;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="注入协议的方法和实现"><a href="#注入协议的方法和实现" class="headerlink" title="注入协议的方法和实现"></a>注入协议的方法和实现</h4><p>成功提取相关协议的方法和实现后，怎么注入并且何时注入到相应的类中呢？我们知道在 main 方法调用之前，所有的类都已经注册到 runtime 中了，那么，在执行 main 方法之前去注入无疑是比较恰当的时机，但是，这个时机又必须得比加载 load 方法晚，否则，还没提取完协议方法，就到了注入环节无疑是不正确的。要完成这个目标，就需要借助于 <code>__attribute__((constructor))</code> 。被该属性修饰过的方法会在 <code>load</code> 方法之后 main 方法之前被调用。我们在注入方法中获取所有注册类，然后循环遍历找到符合条件的类，再将对应的协议方法和实现注入到该类中即可。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">__attribute__((constructor)) <span class="keyword">static</span> <span class="keyword">void</span> _pk_extension_inject_entry(<span class="keyword">void</span>) &#123;</div><div class="line">    </div><div class="line">    pthread_mutex_lock(&amp;protocolsLoadingLock);</div><div class="line"></div><div class="line">    <span class="keyword">unsigned</span> classCount = <span class="number">0</span>;</div><div class="line">    Class *allClasses = objc_copyClassList(&amp;classCount);</div><div class="line">    </div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">unsigned</span> protocolIndex = <span class="number">0</span>; protocolIndex &lt; extendedProtcolCount; ++protocolIndex) &#123;</div><div class="line">            PKExtendedProtocol extendedProtcol = allExtendedProtocols[protocolIndex];</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">unsigned</span> classIndex = <span class="number">0</span>; classIndex &lt; classCount; ++classIndex) &#123;</div><div class="line">                Class <span class="keyword">class</span> = allClasses[classIndex];</div><div class="line">                <span class="keyword">if</span> (!class_conformsToProtocol(<span class="keyword">class</span>, extendedProtcol.protocol)) &#123;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line">                _pk_extension_inject_class(<span class="keyword">class</span>, extendedProtcol);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    pthread_mutex_unlock(&amp;protocolsLoadingLock);</div><div class="line">    </div><div class="line">    free(allClasses);</div><div class="line">    free(allExtendedProtocols);</div><div class="line">    extendedProtcolCount = <span class="number">0</span>, extendedProtcolCapacity = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> _pk_extension_inject_class(Class targetClass, PKExtendedProtocol extendedProtocol) &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> methodIndex = <span class="number">0</span>; methodIndex &lt; extendedProtocol.instanceMethodCount; ++methodIndex) &#123;</div><div class="line">        Method method = extendedProtocol.instanceMethods[methodIndex];</div><div class="line">        SEL selector = method_getName(method);</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (class_getInstanceMethod(targetClass, selector)) &#123;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        IMP imp = method_getImplementation(method);</div><div class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *types = method_getTypeEncoding(method);</div><div class="line">        class_addMethod(targetClass, selector, imp, types);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    Class targetMetaClass = object_getClass(targetClass);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> methodIndex = <span class="number">0</span>; methodIndex &lt; extendedProtocol.classMethodCount; ++methodIndex) &#123;</div><div class="line">        Method method = extendedProtocol.classMethods[methodIndex];</div><div class="line">        SEL selector = method_getName(method);</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (selector == <span class="keyword">@selector</span>(load) || selector == <span class="keyword">@selector</span>(initialize)) &#123;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (class_getInstanceMethod(targetMetaClass, selector)) &#123;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        IMP imp = method_getImplementation(method);</div><div class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *types = method_getTypeEncoding(method);</div><div class="line">        class_addMethod(targetMetaClass, selector, imp, types);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>protocolExtension</code> 依赖于 <code>runtime</code> ，在 <code>load</code> 方法执行之后向已经在 <code>runtime</code> 中注册类中挑选合适的类进行注入操作。但是，这种做法本身也有一些值得商榷的地方，比如，在注入方法中遍历所有已注册的类的操作，本身就是耗时操作，会影响 App 的启动速度。有想过使用 <code>runtime</code> 的消息转发机制来进行懒加载，但是，这么做的问题在于如果某个实现子类重写了消息转发机制的相关方法，并且没有调用父类的相关方法，则该类的注入操作便会失败。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kealdishx.github.io">Kealdishx</a>
            <p>原文链接：<a href="https://kealdishx.github.io/2018/10/24/protocolExtension/">https://kealdishx.github.io/2018/10/24/protocolExtension/</a>
            <p>发表日期：<a href="https://kealdishx.github.io/2018/10/24/protocolExtension/">十月 24日 2018, 11:53:32 中午</a>
            <p>更新日期：<a href="https://kealdishx.github.io/2018/10/24/protocolExtension/">October 24th 2018, 9:52:57 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/11/10/analyzeMachoFile/" title= "Mach-O 文件解析">
                    <div class="nextTitle">Mach-O 文件解析</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/22/HowMirrorWorks/" title= "反射如何工作">
                    <div class="prevTitle">反射如何工作</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://kealdishx.github.io/2018/10/24/protocolExtension/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "为 Objective-C 下的 protocol 添加默认实现"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://iiiCeBlink.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zakariyyasv@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/iiiceblink" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理解析"><span class="toc-number">1.</span> <span class="toc-text">原理解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#宏定义"><span class="toc-number">1.1.</span> <span class="toc-text">宏定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提取协议方法及实现"><span class="toc-number">1.2.</span> <span class="toc-text">提取协议方法及实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注入协议的方法和实现"><span class="toc-number">1.3.</span> <span class="toc-text">注入协议的方法和实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 35
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/10/analyzeMachoFile/" >Mach-O 文件解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/protocolExtension/" >为 Objective-C 下的 protocol 添加默认实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/HowMirrorWorks/" >反射如何工作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/利用KVO解决swizzle失效问题/" >利用 KVO 解决 swizzle 失效问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/探究 iOS 11 下的 UIDebuggingInformationOverlay/" >探究 iOS 11 下的 UIDebuggingInformationOverlay</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2017/10/04/Weak 属性在 dealloc 背后的逻辑/" >Weak 属性在 dealloc() 背后的逻辑</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2016/10/10/CFNetwork学习笔记（四）/" >CFNetwork学习笔记（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2016/10/07/CFNetwork学习笔记（三）/" >CFNetwork学习笔记（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2016/10/06/CFNetwork学习笔记（二）/" >CFNetwork学习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2016/10/05/CFNetwork学习笔记（一）/" >CFNetwork学习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2016/10/03/dumpdecrypted砸壳记录/" >dumpdecrypted砸壳记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2016/09/20/iOS OpenDev踩坑记录/" >iOS OpenDev踩坑记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2016/09/18/iOS APP砸壳小记/" >iOS APP砸壳小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2016/09/04/iOS APP中调用私有方法/" >iOS APP中调用私有方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2016/08/24/拆解ARC下的self/" >拆解ARC下的self</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2016/07/30/CallKit学习笔记/" >CallKit学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2016/07/26/iOS 10推送通知小记（下）/" >iOS 10推送通知小记（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2016/07/23/iOS 10推送通知小记（上）/" >iOS 10推送通知小记（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2016/07/18/iOS 10 UICollectionView新特性小记/" >iOS 10 UICollectionView新特性小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2016/05/20/H5游戏接入技术小结（下）/" >H5游戏接入技术小结（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href= "/2016/05/17/H5游戏接入技术小结（上）/" >H5游戏接入技术小结（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2016/04/23/庖丁解牛KVO（二）——KVO实现原理/" >庖丁解牛KVO（二）——KVO实现原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2016/04/13/庖丁解牛KVO（一）——KVO概览和使用/" >庖丁解牛KVO（一）——KVO概览和使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2016/03/21/UIScrollView实践小记——分页/" >【转】UIScrollView实践小记——分页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2016/03/12/Mac workflow小记/" >Mac workflow小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2016/03/12/抽丝剥茧之block（上）/" >抽丝剥茧之block（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2016/03/10/深入理解NSMapTable、NSHashTable、NSPointerArray/" >深入理解NSMapTable、NSHashTable、NSPointerArray</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2016/03/06/YYCache源码学习/" >YYCache源码学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2016/02/20/runtime对containsString方法的小改进/" >runtime对containsString方法的小改进</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2016/01/14/ApplePay线上支付教程/" >ApplePay线上支付教程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2015/12/28/UIButton之titleLabel、imageView解析/" >UIButton之titleLabel、imageView解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2015/12/17/UICollectionView Layout学习笔记/" >UICollectionView Layout学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2015/10/20/UIImage加载图片方式的研究/" >UIImage加载图片方式的研究</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2015/10/18/Xcode-Target、Project、WorkSpace、Scheme/" >Xcode-Target、Project、WorkSpace、Scheme</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2015/09/24/UINavigationBar背景色设置/" >UINavigationBar背景色设置</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="iOS"><span class="iconfont-archer">&#xe60a;</span>iOS</span>
    
        <span class="sidebar-category-name" data-categories="MacOS"><span class="iconfont-archer">&#xe60a;</span>MacOS</span>
    
        <span class="sidebar-category-name" data-categories="Mac相关"><span class="iconfont-archer">&#xe60a;</span>Mac相关</span>
    
        <span class="sidebar-category-name" data-categories="开发工具"><span class="iconfont-archer">&#xe60a;</span>开发工具</span>
    
        <span class="sidebar-category-name" data-categories="iOS逆向工程"><span class="iconfont-archer">&#xe60a;</span>iOS逆向工程</span>
    
        <span class="sidebar-category-name" data-categories="macOS"><span class="iconfont-archer">&#xe60a;</span>macOS</span>
    
        <span class="sidebar-category-name" data-categories="macOS/iOS"><span class="iconfont-archer">&#xe60a;</span>macOS/iOS</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Kealdishx"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


