<!DOCTYPE html>
<html lang="zh_CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Kealdish">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kealdish">
    
    <meta name="keywords" content="ios,hexo,hexo-blog">
    
    <meta name="description" content="Just focus">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>CFNetwork学习笔记（四） · Kealdish&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Kealdish&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">CFNetwork学习笔记（四）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Kealdish's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            CFNetwork学习笔记（四）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2016/10/10</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本篇文章主要讲述用CFHTTPAuthentication API如何与HTTP认证服务器交互，如何找到合适的认证对象和证书并填入到HTTP请求中。一般而言，如果HTTP服务器给你的HTTP请求返回401或407，就意味着服务器是认证服务器并且要求证书。在CFHTTPAuthentication API中，每个证书集合都被存储在CFHTTPAuthentication对象中。因此，每个不同的认证服务器和连接到服务器的不同用户都需要存储在独立的CFHTTPAuthentication对象中。为了能与服务器进行通信，你需要将CFHTTPAuthentication存储到HTTP请求当中。后面会对这些步骤进行详细解释。<br><a id="more"></a></p>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p>添加对认证的支持能让你的app与HTTP认证服务器进行会话，即使即使HTTP认证不是复杂的概念，但要去实现它却是比较复杂的过程。整个的过程如下：</p>
<blockquote>
<p>1.客户端向服务器发送HTTP请求。<br>2.服务端要求客户端进行认证。<br>3.客户端将原始的请求和证书一起打包重新发给服务器。<br>4.客户端和服务器进行通信。<br>5.当服务器对客户端认证完成后，它会将请求的响应返回给客户端。</p>
</blockquote>
<p><img src="/images/CFNetwork/4.png" alt=""></p>
<p><img src="/images/CFNetwork/5.png" alt=""></p>
<p>当HTTP请求返回401或407时，客户端第一步要做的是找到可靠的CFHTTPAuthentication对象。认证对象中包含证书和其他向服务器认证需要的信息。如果你已经跟服务器认证过了，你就会有有效的认证对象。然而，在大多数情况下，你需要调用<code>CFHTTPAuthenticationCreateFromResponse</code>方法创建认证对象。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!authentication) &#123;</div><div class="line">    <span class="built_in">CFHTTPMessageRef</span> responseHeader =</div><div class="line">        (<span class="built_in">CFHTTPMessageRef</span>) <span class="built_in">CFReadStreamCopyProperty</span>(</div><div class="line">            readStream,</div><div class="line">            kCFStreamPropertyHTTPResponseHeader</div><div class="line">        );</div><div class="line"> </div><div class="line">    <span class="comment">// Get the authentication information from the response.</span></div><div class="line">    authentication = <span class="built_in">CFHTTPAuthenticationCreateFromResponse</span>(<span class="literal">NULL</span>, responseHeader);</div><div class="line">    <span class="built_in">CFRelease</span>(responseHeader);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果创建的认证对象是有效的，那就可以继续下一步了。如果认证对象是无效的，就检查看证书是否已经损坏。更多关于证书的信息，可以阅读<a href="https://developer.apple.com/library/content/qa/qa1277/_index.html" target="_blank" rel="external">Security Credentials</a>中的内容。损坏的证书意味着服务器不接受登录信息并且继续监听新的证书。然而，如果证书是完好的而服务器拒绝了app发出的请求，那就是说服务器拒绝与app进行通信，这时候就必须放弃。在证书损坏的情况下，重新创建认证对象并重复认证的步骤直到得到有效的认证对象。以下为代码示例：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 查找有效的认证对象 Code 4-1</span></div><div class="line"><span class="built_in">CFStreamError</span> err;</div><div class="line"><span class="keyword">if</span> (!authentication) &#123;</div><div class="line">    <span class="comment">// the newly created authentication object is bad, must return</span></div><div class="line">    <span class="keyword">return</span>;</div><div class="line"> </div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">CFHTTPAuthenticationIsValid</span>(authentication, &amp;err)) &#123;</div><div class="line"> </div><div class="line">    <span class="comment">// destroy authentication and credentials</span></div><div class="line">    <span class="keyword">if</span> (credentials) &#123;</div><div class="line">        <span class="built_in">CFRelease</span>(credentials);</div><div class="line">        credentials = <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">CFRelease</span>(authentication);</div><div class="line">    authentication = <span class="literal">NULL</span>;</div><div class="line"> </div><div class="line">    <span class="comment">// check for bad credentials (to be treated separately)</span></div><div class="line">    <span class="keyword">if</span> (err.domain == kCFStreamErrorDomainHTTP &amp;&amp;</div><div class="line">        (err.error == kCFStreamErrorHTTPAuthenticationBadUserName</div><div class="line">        || err.error == kCFStreamErrorHTTPAuthenticationBadPassword))&#123;</div><div class="line">        retryAuthorizationFailure(&amp;authentication);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        errorOccurredLoadingImage(err);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在，你已经有了有效的认证对象，继续上面流程图下面的步骤。第一步，向服务器请求是否需要证书。如果不需要，直接将认证对象添加到HTTP请求当中。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> resumeWithCredentials() &#123;</div><div class="line">    <span class="comment">// Apply whatever credentials we've built up to the old request</span></div><div class="line">    <span class="keyword">if</span> (!<span class="built_in">CFHTTPMessageApplyCredentialDictionary</span>(request, authentication,</div><div class="line">                                                credentials, <span class="literal">NULL</span>)) &#123;</div><div class="line">        errorOccurredLoadingImage();</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// Now that we've updated our request, retry the load</span></div><div class="line">        loadRequest();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果内存和磁盘中没有存储证书，获取有效证书的唯一方式是向用户请求。大部分情况下，证书都需要用户名和密码。将认证对象传入<code>CFHTTPAuthenticationRequiresUserNameAndPassword</code>方法中就可以知道用户名和密码是否是必须的。如果证书需要用户名和密码，想用户请求并将它们存储在证书的字典中。对于NTLM服务器而言，证书还需要提供域名。在你有了新的证书后，你可以调用<code>resumeWithCredentials</code>方法将认证对象添加到HTTP请求当中。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...continued from Code 4-1</span></div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">    cancelLoad();</div><div class="line">    <span class="keyword">if</span> (credentials) &#123;</div><div class="line">        resumeWithCredentials();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// are a user name &amp; password needed?</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">CFHTTPAuthenticationRequiresUserNameAndPassword</span>(authentication))</div><div class="line">        &#123;</div><div class="line">        <span class="built_in">CFStringRef</span> realm = <span class="literal">NULL</span>;</div><div class="line">        <span class="built_in">CFURLRef</span> url = <span class="built_in">CFHTTPMessageCopyRequestURL</span>(request);</div><div class="line"> </div><div class="line">         <span class="comment">// check if you need an account domain so you can display it if necessary</span></div><div class="line">        <span class="keyword">if</span> (!<span class="built_in">CFHTTPAuthenticationRequiresAccountDomain</span>(authentication)) &#123;</div><div class="line">            realm = <span class="built_in">CFHTTPAuthenticationCopyRealm</span>(authentication);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// ...prompt user for user name (user), password (pass)</span></div><div class="line">        <span class="comment">// and if necessary domain (domain) to give to the server...</span></div><div class="line"> </div><div class="line">        <span class="comment">// Guarantee values</span></div><div class="line">        <span class="keyword">if</span> (!user) user = <span class="built_in">CFSTR</span>(<span class="string">""</span>);</div><div class="line">        <span class="keyword">if</span> (!pass) pass = <span class="built_in">CFSTR</span>(<span class="string">""</span>);</div><div class="line"> </div><div class="line">        <span class="built_in">CFDictionarySetValue</span>(credentials, kCFHTTPAuthenticationUsername, user);</div><div class="line">        <span class="built_in">CFDictionarySetValue</span>(credentials, kCFHTTPAuthenticationPassword, pass);</div><div class="line"> </div><div class="line">        <span class="comment">// Is an account domain needed? (used currently for NTLM only)</span></div><div class="line">        <span class="keyword">if</span> (<span class="built_in">CFHTTPAuthenticationRequiresAccountDomain</span>(authentication)) &#123;</div><div class="line">            <span class="keyword">if</span> (!domain) domain = <span class="built_in">CFSTR</span>(<span class="string">""</span>);</div><div class="line">            <span class="built_in">CFDictionarySetValue</span>(credentials,</div><div class="line">                                 kCFHTTPAuthenticationAccountDomain, domain);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (realm) <span class="built_in">CFRelease</span>(realm);</div><div class="line">        <span class="built_in">CFRelease</span>(url);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        resumeWithCredentials();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="将证书保存在内存中"><a href="#将证书保存在内存中" class="headerlink" title="将证书保存在内存中"></a>将证书保存在内存中</h3><p>如果你需要频繁和认证服务器进行通信，那么重复利用证书可以避免多次向用户请求用户名和密码。为了重复利用证书，有三种数据结构需要在代码中做出修改。</p>
<blockquote>
<p>1.创建可变数组CFMutableArrayRef取代CFHTTPAuthenticationRef对象来存储所有的认证对象<br>CFHTTPAuthenticationRef authentication; -&gt; CFMutableArrayRef authArray;<br>2.使用字典创建认证对象到证书的映射<br>CFMutableDictionaryRef credentials; -&gt; CFMutableDictionaryRef credentialsDict;<br>3.在所有更新当前认证对象和当前证书的地方保存这些结构<br>CFRelease(credentials); -&gt; CFDictionaryRemoveValue(credentialsDict, authentication);</p>
</blockquote>
<p>在创建HTTP请求后，需要查找匹配的认证对象。以下代码是很简易的且未优化的查找合适对象的方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFHTTPAuthenticationRef</span> findAuthenticationForRequest &#123;</div><div class="line">    <span class="keyword">int</span> i, c = <span class="built_in">CFArrayGetCount</span>(authArray);</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; c; i ++) &#123;</div><div class="line">        <span class="built_in">CFHTTPAuthenticationRef</span> auth = (<span class="built_in">CFHTTPAuthenticationRef</span>)</div><div class="line">                <span class="built_in">CFArrayGetValueAtIndex</span>(authArray, i);</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">CFHTTPAuthenticationAppliesToRequest</span>(auth, request)) &#123;</div><div class="line">            <span class="keyword">return</span> auth;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果认证数组中查找到匹配的认证对象，然后检查证书存储中是否可以获取。这样做防止你再次向用户请求用户名和密码。查找证书可以调用<code>CFDictionaryGetValue</code>方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">credentials = <span class="built_in">CFDictionaryGetValue</span>(credentialsDict, authentication);</div></pre></td></tr></table></figure>
<p>然后将匹配的认证对象和证书添加到原始的HTTP请求中并重新发送。注意，在每一偶收到服务器认证消息之前不要将证书添加到HTTP请求中。服务器可能自从上一次认证过后改变了认证策略，你这样做可能会发生安全危险。</p>
<p>通过以上三种结构的改变，你的app能够将认证对象和证书存储在内存当中。</p>
<h3 id="将证书保存在持久化仓库中"><a href="#将证书保存在持久化仓库中" class="headerlink" title="将证书保存在持久化仓库中"></a>将证书保存在持久化仓库中</h3><p>将证书存储在内存中可以防止在指定app启动时用户重复输入用户名和密码。然而，当app退出时，这些证书会被释放。为了避免丢失证书，我们将每个服务器的证书存储在持久化仓库中并且只需要生成一次。钥匙串是存储证书非常推荐的位置。即使你有多个钥匙串，默认会将用户的默认钥匙串作为存储证书的位置。使用钥匙串意味着你存储的认证信息同样可以在其他的app中使用。</p>
<p>在钥匙串中存储和获取证书依赖于两个方法：一个是用来查找认证的证书字典，另一个是用来存储请求中的证书。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFMutableDictionaryRef</span> findCredentialsForAuthentication(</div><div class="line">        <span class="built_in">CFHTTPAuthenticationRef</span> auth);</div><div class="line"> </div><div class="line"><span class="keyword">void</span> saveCredentialsForRequest(<span class="keyword">void</span>);</div></pre></td></tr></table></figure>
<p><code>findCredentialsForAuthentication</code>方法首先会检查存储在内存中的证书字典是否在本地有缓存。如果证书在内存中没有缓存，之后就搜索钥匙串。调用<code>SecKeychainFindInternetPassword</code>方法搜索钥匙串。该方法要求很多参数：</p>
<blockquote>
<p>keychainOrArray：NULL指定用户默认的钥匙串列表。<br>serverNameLength：服务器名字长度，通常是strlen(serverName)。<br>serverName：解析HTTP请求的服务器名字。<br>securityDomainLength：安全域名的长度，如果没有域名传入0。<br>securityDomain：认证对象的范围，可从<code>CFHTTPAuthenticationCopyRealm</code>方法中获取。<br>accountNameLength：用户名的长度。如果用户名为空，则传入0。<br>accountName：用户名。<br>pathLength：路径的长度，如果没有路径则传入0。<br>path：认证对象的路径，可从<code>CFURLCopyPath</code>方法中获取。<br>port：端口号，可从<code>CFURLGetPortNumber</code>方法中获取。<br>protocol：协议，可从<code>CFURLCopyScheme</code>方法中获取。<br>authenticationType：认证类型，可从<code>CFHTTPAuthenticationCopyMethod</code>方法中获取。<br>passwordLength：密码长度。0，因为在获取钥匙串许可时没有密码是必须的。<br>passwordData：密码数据。NULL，因为在获取钥匙串许可时没有密码是必须的。<br>itemRef：钥匙串条目。</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">didFind =</div><div class="line">    SecKeychainFindInternetPassword(<span class="literal">NULL</span>,</div><div class="line">                                    strlen(host), host,</div><div class="line">                                    realm ? strlen(realm) : <span class="number">0</span>, realm,</div><div class="line">                                    <span class="number">0</span>, <span class="literal">NULL</span>,</div><div class="line">                                    path ? strlen(path) : <span class="number">0</span>, path,</div><div class="line">                                    port,</div><div class="line">                                    protocolType,</div><div class="line">                                    authenticationType,</div><div class="line">                                    <span class="number">0</span>, <span class="literal">NULL</span>,</div><div class="line">                                    &amp;itemRef);</div></pre></td></tr></table></figure>
<p>当<code>SecKeychainFindInternetPassword</code>方返回成功时，创建钥匙串属性列表（SecKeychainAttributeList）存储钥匙串属性（SecKeychainAttribute）。钥匙串属性列表会存储用户名和密码。要加载钥匙串属性列表，调用<code>SecKeychainItemCopyContent</code>方法并将<code>SecKeychainFindInternetPassword</code>方法返回的钥匙串条目对象传入。该方法会用用户的用户名和密码填充钥匙串属性。以下代码示例表示从要是传中加载服务器证书：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (didFind == noErr) &#123;</div><div class="line"> </div><div class="line">    SecKeychainAttribute     attr;</div><div class="line">    SecKeychainAttributeList attrList;</div><div class="line">    <span class="built_in">UInt32</span>                   length;</div><div class="line">    <span class="keyword">void</span>                     *outData;</div><div class="line"> </div><div class="line">    <span class="comment">// To set the account name attribute</span></div><div class="line">    attr.tag = kSecAccountItemAttr;</div><div class="line">    attr.length = <span class="number">0</span>;</div><div class="line">    attr.data = <span class="literal">NULL</span>;</div><div class="line"> </div><div class="line">    attrList.count = <span class="number">1</span>;</div><div class="line">    attrList.attr = &amp;attr;</div><div class="line"> </div><div class="line">    <span class="keyword">if</span> (SecKeychainItemCopyContent(itemRef, <span class="literal">NULL</span>, &amp;attrList, &amp;length, &amp;outData)</div><div class="line">        == noErr) &#123;</div><div class="line"> </div><div class="line">        <span class="comment">// attr.data is the account (username) and outdata is the password</span></div><div class="line">        <span class="built_in">CFStringRef</span> username =</div><div class="line">            <span class="built_in">CFStringCreateWithBytes</span>(kCFAllocatorDefault, attr.data,</div><div class="line">                                    attr.length, kCFStringEncodingUTF8, <span class="literal">false</span>);</div><div class="line">        <span class="built_in">CFStringRef</span> password =</div><div class="line">            <span class="built_in">CFStringCreateWithBytes</span>(kCFAllocatorDefault, outData, length,</div><div class="line">                                    kCFStringEncodingUTF8, <span class="literal">false</span>);</div><div class="line">        SecKeychainItemFreeContent(&amp;attrList, outData);</div><div class="line"> </div><div class="line">        <span class="comment">// create credentials dictionary and fill it with the user name &amp; password</span></div><div class="line">        credentials =</div><div class="line">            <span class="built_in">CFDictionaryCreateMutable</span>(<span class="literal">NULL</span>, <span class="number">0</span>,</div><div class="line">                                      &amp;kCFTypeDictionaryKeyCallBacks,</div><div class="line">                                      &amp;kCFTypeDictionaryValueCallBacks);</div><div class="line">        <span class="built_in">CFDictionarySetValue</span>(credentials, kCFHTTPAuthenticationUsername,</div><div class="line">                             username);</div><div class="line">        <span class="built_in">CFDictionarySetValue</span>(credentials, kCFHTTPAuthenticationPassword,</div><div class="line">                             password);</div><div class="line"> </div><div class="line">        <span class="built_in">CFRelease</span>(username);</div><div class="line">        <span class="built_in">CFRelease</span>(password);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">CFRelease</span>(itemRef);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你可以在钥匙串中存储证书，那么从钥匙串中获取证书会起作用。这些步骤与加载证书非常类似。首先，查看证书是否存储在要是传中。调用<code>SecKeychainFindInternetPassword</code>方法并传入用户名和用户名长度。如果证书存在，修改它的密码。设置data存入用户名，这样就可以修改正确的属性。然后调用<code>SecKeychainItemModifyContent</code>方法传入item、钥匙串属性列表和新密码。修改钥匙串许可而不是复写它，钥匙串许可会正确地更新并且任何与之关联的元数据都会得到保存。代码如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Set the attribute to the account name</span></div><div class="line">attr.tag = kSecAccountItemAttr;</div><div class="line">attr.length = strlen(username);</div><div class="line">attr.data = (<span class="keyword">void</span>*)username;</div><div class="line"> </div><div class="line"><span class="comment">// Modify the keychain entry</span></div><div class="line">SecKeychainItemModifyContent(itemRef, &amp;attrList, strlen(password), (<span class="keyword">void</span> *)password);</div></pre></td></tr></table></figure>
<p>如果许可不存在，你就需要创建它。<code>SecKeychainAddInternetPassword</code>方法可以完成这个工作，该方法的参数与<code>SecKeychainFindInternetPassword</code>方法一致，不一样的地方在于在<code>SecKeychainAddInternetPassword</code>方法中需要用户名和密码。成功调用后，若不需要再使用item则将其释放。</p>
<h3 id="防火墙认证"><a href="#防火墙认证" class="headerlink" title="防火墙认证"></a>防火墙认证</h3><p>防火墙认证与服务器认证很相似，但防火墙认证在HTTP请求失败后需要同时进行代理认证和服务器认证。这意味着你需要对代理服务器和原始服务器分开进行存储。因而，返回失败的响应后所做的操作应该是：</p>
<blockquote>
<ul>
<li>检查响应码是不是407.如果是，在内存代理存储和磁盘代理存储中找到匹配的认证对象和证书。如果都没有合适的对象和证书，则向用户请求证书，然后将认证对象添加到HTTP请求中并重试。</li>
<li>检查响应码是不是401。如果是，重复407下的做法，只是查找的是原始服务器存储。</li>
</ul>
</blockquote>
<p>除此之外，当使用代理服务器时还有些小差别。第一就是钥匙串调用方法的参数来自于代理主机和端口而不是原始服务器的URL。第二就是当向用户请求用户名和密码的时候，确保提示清楚地说明密码是什么。</p>
<p>只要遵循这些操作，app就能成功与认证防火墙工作。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://iiiceblink.github.io">Kealdish</a>
            <p>原文链接：<a href="https://iiiceblink.github.io/2016/10/10/CFNetwork学习笔记（四）/">https://iiiceblink.github.io/2016/10/10/CFNetwork学习笔记（四）/</a>
            <p>发表日期：<a href="https://iiiceblink.github.io/2016/10/10/CFNetwork学习笔记（四）/">October 10th 2016, 4:46:53 pm</a>
            <p>更新日期：<a href="https://iiiceblink.github.io/2016/10/10/CFNetwork学习笔记（四）/">October 22nd 2016, 12:59:18 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/10/04/Weak 属性在 dealloc 背后的逻辑/" title= "Weak 属性在 dealloc() 背后的逻辑">
                    <div class="nextTitle">Weak 属性在 dealloc() 背后的逻辑</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2016/10/07/CFNetwork学习笔记（三）/" title= "CFNetwork学习笔记（三）">
                    <div class="prevTitle">CFNetwork学习笔记（三）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://iiiceblink.github.io/2016/10/10/CFNetwork学习笔记（四）/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "CFNetwork学习笔记（四）"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://iiiCeBlink.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zakariyyasv@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/iiiceblink" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认证"><span class="toc-number">2.</span> <span class="toc-text">认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将证书保存在内存中"><span class="toc-number">3.</span> <span class="toc-text">将证书保存在内存中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将证书保存在持久化仓库中"><span class="toc-number">4.</span> <span class="toc-text">将证书保存在持久化仓库中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防火墙认证"><span class="toc-number">5.</span> <span class="toc-text">防火墙认证</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 35
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/10/analyzeMachoFile/" >Mach-O 文件解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/protocolExtension/" >为 Objective-C 下的 protocol 添加默认实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/HowMirrorWorks/" >反射如何工作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/利用KVO解决swizzle失效问题/" >利用 KVO 解决 swizzle 失效问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/探究 iOS 11 下的 UIDebuggingInformationOverlay/" >探究 iOS 11 下的 UIDebuggingInformationOverlay</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2017/10/04/Weak 属性在 dealloc 背后的逻辑/" >Weak 属性在 dealloc() 背后的逻辑</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2016/10/10/CFNetwork学习笔记（四）/" >CFNetwork学习笔记（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2016/10/07/CFNetwork学习笔记（三）/" >CFNetwork学习笔记（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2016/10/06/CFNetwork学习笔记（二）/" >CFNetwork学习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2016/10/05/CFNetwork学习笔记（一）/" >CFNetwork学习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2016/10/03/dumpdecrypted砸壳记录/" >dumpdecrypted砸壳记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2016/09/20/iOS OpenDev踩坑记录/" >iOS OpenDev踩坑记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2016/09/18/iOS APP砸壳小记/" >iOS APP砸壳小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2016/09/04/iOS APP中调用私有方法/" >iOS APP中调用私有方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2016/08/24/拆解ARC下的self/" >拆解ARC下的self</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2016/07/30/CallKit学习笔记/" >CallKit学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2016/07/26/iOS 10推送通知小记（下）/" >iOS 10推送通知小记（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2016/07/23/iOS 10推送通知小记（上）/" >iOS 10推送通知小记（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2016/07/18/iOS 10 UICollectionView新特性小记/" >iOS 10 UICollectionView新特性小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2016/05/20/H5游戏接入技术小结（下）/" >H5游戏接入技术小结（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href= "/2016/05/17/H5游戏接入技术小结（上）/" >H5游戏接入技术小结（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2016/04/23/庖丁解牛KVO（二）——KVO实现原理/" >庖丁解牛KVO（二）——KVO实现原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2016/04/13/庖丁解牛KVO（一）——KVO概览和使用/" >庖丁解牛KVO（一）——KVO概览和使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2016/03/21/UIScrollView实践小记——分页/" >【转】UIScrollView实践小记——分页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2016/03/12/Mac workflow小记/" >Mac workflow小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2016/03/12/抽丝剥茧之block（上）/" >抽丝剥茧之block（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2016/03/10/深入理解NSMapTable、NSHashTable、NSPointerArray/" >深入理解NSMapTable、NSHashTable、NSPointerArray</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2016/03/06/YYCache源码学习/" >YYCache源码学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2016/02/20/runtime对containsString方法的小改进/" >runtime对containsString方法的小改进</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2016/01/14/ApplePay线上支付教程/" >ApplePay线上支付教程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2015/12/28/UIButton之titleLabel、imageView解析/" >UIButton之titleLabel、imageView解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2015/12/17/UICollectionView Layout学习笔记/" >UICollectionView Layout学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2015/10/20/UIImage加载图片方式的研究/" >UIImage加载图片方式的研究</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2015/10/18/Xcode-Target、Project、WorkSpace、Scheme/" >Xcode-Target、Project、WorkSpace、Scheme</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2015/09/24/UINavigationBar背景色设置/" >UINavigationBar背景色设置</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="iOS"><span class="iconfont-archer">&#xe60a;</span>iOS</span>
    
        <span class="sidebar-category-name" data-categories="Mac相关"><span class="iconfont-archer">&#xe60a;</span>Mac相关</span>
    
        <span class="sidebar-category-name" data-categories="开发工具"><span class="iconfont-archer">&#xe60a;</span>开发工具</span>
    
        <span class="sidebar-category-name" data-categories="iOS逆向工程"><span class="iconfont-archer">&#xe60a;</span>iOS逆向工程</span>
    
        <span class="sidebar-category-name" data-categories="MacOS"><span class="iconfont-archer">&#xe60a;</span>MacOS</span>
    
        <span class="sidebar-category-name" data-categories="macOS"><span class="iconfont-archer">&#xe60a;</span>macOS</span>
    
        <span class="sidebar-category-name" data-categories="macOS/iOS"><span class="iconfont-archer">&#xe60a;</span>macOS/iOS</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Kealdish"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


