<!DOCTYPE html>
<html lang="zh_CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Kealdish">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kealdish">
    
    <meta name="keywords" content="ios,hexo,hexo-blog">
    
    <meta name="description" content="Just focus">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>iOS 10推送通知小记（下） · Kealdish&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Kealdish&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">iOS 10推送通知小记（下）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Kealdish's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            iOS 10推送通知小记（下）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2016/07/26</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>在上一篇<a href="http://zakariyyasv.pub/2016/07/23/iOS%2010%E6%8E%A8%E9%80%81%E9%80%9A%E7%9F%A5%E5%B0%8F%E8%AE%B0%EF%BC%88%E4%B8%8A%EF%BC%89/" target="_blank" rel="external">iOS 10推送通知小记（上）</a>中，已经将iOS 10推送机制的改进以及原理讲完了。本篇文章的着重点放在心的推送框架<code>UserNotification.framework</code>上面。</p>
<p>先说说iOS 10之前的推送API中存在的问题。比如，本地推送和远程推送使用的是不同的回调方法但有可能回调方法中的代码是重复的。当你的app将通知发送给用户之后就没办法再去控制它了。为了解决这些问题，iOS 10推出了新的推送框架——<code>UserNotification.framework</code>。<br><a id="more"></a><br>新框架的主要特性有：</p>
<blockquote>
<ul>
<li>与之前的API相似，改写原来的代码很简单。</li>
<li>扩展通知的内容。</li>
<li>本地推送和远程推送执行相同的回调方法。</li>
<li>简化代理方法。</li>
<li>更好的推送管理。app可以访问将被发送或者已经发送给用户的通知并且允许在更新通知的时候移除它。</li>
<li>通知内容可以展示app内的界面内容。</li>
</ul>
</blockquote>
<h3 id="Registration"><a href="#Registration" class="headerlink" title="Registration"></a>Registration</h3><p>如今，通知消息对用户来说是种干扰或者打断。因此，在你给用户发送通知消息之前得到用户的授权和允许是非常重要的。你可以向用户请求横幅、声音或者app角标的权限，这样用户可以第一时间看到你的推送通知。本地推送与远程推送都需要做注册操作。</p>
<p>注册代码编写很简单，只需要调用UN的userNotification对象的request方法，并传入正确的参数即可。注意，现在用户对于每个应用允许的权限可以在应用的设置菜单中单独设置，用户可以依据个人的偏好去开启或关闭通知。在iOS 10中，开发者可以获取用户设置的权限，因而可以依据用户的偏好设置而发送对应的通知消息。</p>
<p>本地推送的注册到此就结束了，但是远程推送还没有结束。注册远程推送需要连接网络跟APNS进行通信获取设备的device token，你需要将这个token发送给应用的服务端。这个token非常重要，远程推送通知的负载需要包含这个token。device token相当于验证你的设备和应用程序之间的钥匙。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// RequestAuthorization</span></div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().requestAuthorization([.alert, .sound, .badge])</div><div class="line"> &#123; (granted, error) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div><div class="line"> </div><div class="line"> <span class="comment">// Access to user-defined settings</span></div><div class="line"> <span class="type">UNUserNotificationCenter</span>.current().getNotificationSettings &#123; (settings) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div><div class="line"> </div><div class="line"> <span class="comment">// Register remote notifications</span></div><div class="line"> <span class="type">UIApplication</span>.shared().registerForRemoteNotifications()</div></pre></td></tr></table></figure>
<h3 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h3><p>在iOS 10中，推送通知加入了subtitle，可以给用户展示更多的信息。</p>
<p><img src="/images/notificationAPI/1.png" alt=""></p>
<p>创建通知内容很简单，只需要创建<code>UNMutableNotificationContent</code>对象并且设置里面不同的属性就可以了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// local notification</span></div><div class="line"><span class="keyword">let</span> content = <span class="type">UNMutableNotificationContent</span>()</div><div class="line">content.title = <span class="string">"Introduction to Notifications"</span></div><div class="line">content.subtitle = <span class="string">"Session 707"</span></div><div class="line">content.body = <span class="string">"Woah! These new notifications look amazing! Don’t you agree?"</span></div><div class="line">content.badge = <span class="number">1</span></div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// remote notification payload</span></div><div class="line">&#123;</div><div class="line"> <span class="string">"aps"</span> : &#123;</div><div class="line"> <span class="string">"alert"</span> : &#123;</div><div class="line"> <span class="string">"title"</span> : <span class="string">"Introduction to Notifications"</span>,</div><div class="line"> <span class="string">"subtitle"</span> : <span class="string">"Session 707"</span></div><div class="line">,</div><div class="line"> <span class="string">"body"</span> : <span class="string">"Woah! These new notifications look amazing! Don’t you agree?"</span></div><div class="line"> &#125;,</div><div class="line"> <span class="string">"badge"</span> : <span class="number">1</span></div><div class="line"> &#125;,</div><div class="line"> my-attachment : https:<span class="comment">//example.com/phtos.jpg"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h3><p>iOS 10发送通知的过程可以总结如下：</p>
<blockquote>
<ul>
<li>注册通知申请权限。</li>
<li>设置通知的内容</li>
<li>设置触发器</li>
<li>设置通知标识符</li>
<li>发送通知</li>
</ul>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Notification Delivery Summary</span></div><div class="line"><span class="keyword">import</span> UserNotifications</div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().requestAuthorization([.alert, .sound, .badge])</div><div class="line"> &#123; (granted, error) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div><div class="line"><span class="keyword">let</span> content = <span class="type">UNMutableNotificationContent</span>()</div><div class="line">content.title = <span class="string">"Introduction to Notifications"</span></div><div class="line">content.body = <span class="string">"Let's talk about notifications!"</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> trigger = <span class="type">UNTimeIntervalNotificationTrigger</span>(timeInterval: <span class="number">5</span>, repeats: <span class="literal">false</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> requestIdentifier = <span class="string">"sampleRequest"</span></div><div class="line"><span class="keyword">let</span> request = <span class="type">UNNotificationRequest</span>(identifier: requestIdentifier,</div><div class="line"> content: content,</div><div class="line"> trigger: trigger)</div><div class="line"></div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().add(request) &#123; (error) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div></pre></td></tr></table></figure>
<p>以上说的是应用程序在后台的时候推送通知的产生过程。那要是应用程序在前台运行呢？这时候我们需要实现<code>UNUserNotificationCenter</code>的代理方法才能支持在前台中处理推送通知。代理方法中有个叫做<code>willPresent notification:</code>，该方法能让你获取推送通知中的内容。如果你想设置弹窗、声音或者in-app显示，可以通过调用<code>handlerBlock</code>方法设置不同的参数达到效果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">UNUserNotificationCenterDelegate</span> : <span class="title">NSObjectProtocol</span></span></div><div class="line"><span class="title">func</span> <span class="title">userNotificationCenter</span>(<span class="title">_</span> <span class="title">center</span>: <span class="title">UNUserNotificationCenter</span>, <span class="title">willPresent</span> <span class="title">notification</span>: <span class="title">UNNotification</span>, <span class="title">withCompletionHandler</span> <span class="title">completionHandler</span>: (<span class="title">UNNotificationPresentationOptions</span>) -&gt; <span class="title">Void</span>)&#123;</div><div class="line">    <span class="comment">// Roll banner and sound alert</span></div><div class="line">     handlerBlock([.alert, .sound]) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Management"><a href="#Management" class="headerlink" title="Management"></a>Management</h3><p>在iOS 10新的推送框架中，推送通知的管理可以做的事情很多：</p>
<blockquote>
<p>访问推送消息</p>
<ul>
<li>将要发送的通知</li>
<li>已经发送的通知<br>移除推送消息<br>更新修改推送消息 </li>
</ul>
</blockquote>
<p>在推送通知管理中非常重要的一部分是<code>request identifier</code>。在本地推送中，请求标识符被设置在消息请求当中，在远程推送中，请求标识符被设置在新的HTTP/2请求头中——<code>apns-collapse-id</code>。系统通过这个标识符知道哪个通知是需要移除或者更新的。</p>
<p>在下面例子中，你的app想发送关于游戏的通知，它想通知游戏开始的时间。因此你创建推送请求并且将其放入系统的schedule中。但是，现在需要告知游戏被取消了。这时候就需要调用<code>removePendingNotificationRequests</code>方法并传入创建推送请求时传入的标识符。那如何更新游戏的开始时间呢？你需要创建新的请求，并传入与之前相同的标识符，设置新的时间并放入系统的schedule中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Pending Notification Removal</span></div><div class="line"><span class="keyword">let</span> gameStartIdentifier = <span class="string">"game1.start.identifier"</span></div><div class="line"><span class="keyword">let</span> gameStartRequest = <span class="type">UNNotificationRequest</span>(identifier: gameStartIdentifier, content: content, trigger: startTrigger)</div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().add(gameStartRequest) &#123; (error) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div><div class="line"><span class="comment">// Game was cancelled</span></div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().removePendingNotificationRequests(withIdentifiers: [gameStartIdentifier])</div><div class="line"><span class="comment">// Game start time was updated</span></div><div class="line"><span class="keyword">let</span> updatedGameStartRequest = <span class="type">UNNotificationRequest</span>(identifier: gameStartIdentifier,</div><div class="line"> content: content,</div><div class="line"> trigger: newStartTrigger)</div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().add(updatedGameStartRequest) &#123; (error) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div></pre></td></tr></table></figure>
<p>下面再来说说通知已经发送出去的情况。我们举足球比分的例子来说明。你创建了通知请求并将其发送到系统。但是通知更新的是错误的比分，这时候你可以很简单地通过调用<code>removeDeliveredNotifications</code>来移除之前的通知。当然，你也可以创建新的推送请求更新原来通知的比分。当然，这两种做法都要传入相同的请求标识符。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Delivered Notification Removal</span></div><div class="line"><span class="keyword">let</span> gameScoreIdentifier = <span class="string">"game1.score.identifier"</span></div><div class="line"><span class="keyword">let</span> gameScoreRequest = <span class="type">UNNotificationRequest</span>(identifier: gameScoreIdentifier,</div><div class="line"> content: scoreContent,</div><div class="line"> trigger: trigger)</div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().add(gameScoreRequest) &#123; (error) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div><div class="line"><span class="comment">// Wrong game score was published</span></div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().removeDeliveredNotifications(withIdentifiers: [gameScoreIdentifier])</div><div class="line"><span class="comment">// Score game was updated</span></div><div class="line"><span class="keyword">let</span> updateGameScoreRequest = <span class="type">UNNotificationRequest</span>(identifier: gameScoreIdentifier,</div><div class="line"> content: newScoreContent,</div><div class="line"> trigger: newTrigger)</div><div class="line"><span class="type">UNUserNotificationCenter</span>.current().add(updateGameScoreRequest) &#123; (error) <span class="keyword">in</span> <span class="comment">// ... &#125;</span></div></pre></td></tr></table></figure>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>下面介绍用户接收到推送通知后的处理操作。app可以识别用户对于通知消息处理的三种类型操作。</p>
<p>第一种类型操作是最常规的，那就是用户点击推送消息打开app。这个操作可以在设备解锁并且接收到推送消息，用户点击横幅时发生。也可以在锁屏状态下用户向右滑动消息，在下拉通知中心点击消息发生这个操作。</p>
<p><img src="/images/notificationAPI/2.png" alt=""></p>
<p>第二种类型操作是自定义快捷操作行为。这时候的推送消息就是可以执行操作的消息。这些自定义操作行为以按钮的形式出现在推送消息的下面。在iOS 9中引入了textinput action，这样用户可以快速回复消息。这些自定义的快捷操作行为可以在前台可以在后台中。</p>
<p>在后台中执行action会移除消息并且会给后台很短的一段时间去处理用户点击的action触发的事件。另一方面，在前台中执行action会移除消息并且启动app这样app就可以处理action触发的事件。</p>
<p><img src="/images/notificationAPI/3.png" alt=""></p>
<p>所有的自定义快捷操作都需要与category关联起来。category需要唯一的标识符，这个标识符会设置到所有你想要的action中。除此之外，你还可以设置intent标识符，关于intent的更多信息可以参考SiriKit Session。当你创建完所有的action和category时，你需要做的唯一的事情就是将它们注册到<code>UNUserNotificationCenter</code>对象中与你的应用程序相关联。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let action = UNNotificationAction(identifier:”reply",title:"Reply",options:[])</div><div class="line">let category = UNNotificationCategory(identifier: "message", actions: [action], minimalActions: [action], intentIdentifiers: [], options: [])</div><div class="line">UNUserNotificationCenter.current().setNotificationCategories([category])</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Remote Notifications</span></div><div class="line">&#123;</div><div class="line">    aps : &#123;</div><div class="line">        alert : “<span class="type">Welcome</span> to <span class="type">WWDC</span> !”,</div><div class="line">        category: <span class="string">"message"</span></div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Local Notifications</span></div><div class="line">content.categoryIdentifier = <span class="string">"message"</span></div></pre></td></tr></table></figure>
<p>接下来说说如何将自定义的aciton展示给你的用户。在远程推送中，你需要在远程推送通知的APS字典中设置category标识符。现在这个标识符需要与之前注册的category标识符能匹配上。在本地推送中，你需要在创建的推送内容中设置category标识符。同样的，这个category标识符必须与注册的category标识符能匹配上。</p>
<p>第三种类型操作是dismiss行为。该行为在用户移除指定的通知消息时触发。比如说，你有个日历app，你给用户发送了一条关于即将到来的会议的远程推送通知。用户看到了这则通知并移除它时，你想要停止向该用户其他的设备再发送这条用户已经看到的远程推送通知。那用户如何才算是真正地移除通知消息呢？用户可以在锁屏界面或者下拉通知中心中从右向左滑动消息并点击“清除”按钮。</p>
<p>在之前讨论的注册不同的category时，我们提到一些选项，<code>customDismissAction</code>选项是其中的一个。我们需要做的是将<code>customDismissAction</code>添加到category中，那么当用户移除跟category关联的通知消息时，app将会接收到dismiss行为。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">customDismissAction: <span class="type">UNNotificationCategoryOptions</span></div><div class="line"><span class="keyword">let</span> category = <span class="type">UNNotificationCategory</span>(identifier: <span class="string">"message"</span>, actions: [action],</div><div class="line">minimalActions: [action], intentIdentifiers: [], options: [.customDismissAction])</div></pre></td></tr></table></figure>
<p>以上就是关于自定义通知行为的三种类型的介绍。那么自定义行为的操作的处理在哪里进行呢？在<code>UNUserNotificationCenter</code>代理方法中有这样一个方法——<code>didReceive response:</code>,实现这个方法来处理自定义行为的操作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">UNUserNotificationCenterDelegate</span> : <span class="title">NSObjectProtocol</span></span></div><div class="line">    <span class="title">func</span> <span class="title">userNotificationCenter</span>(<span class="title">_</span> <span class="title">center</span>: <span class="title">UNUserNotificationCenter</span>, <span class="title">didReceive</span> <span class="title">response</span>: <span class="title">UNNotificationResponse</span>, <span class="title">withCompletionHandler</span> <span class="title">completionHandler</span>: () -&gt; <span class="title">Void</span>)</div></pre></td></tr></table></figure>
<p>我们把目光聚焦到该方法中的<code>UNNotificationResponse</code>上。这个对象中包含你创建的action的<code>action identifier</code>，如果这个action是<code>text input action</code>，那还会有<code>user text</code>属性。它还包含一个通知消息对象，消息对象中自然还包含请求对象以及标识符。</p>
<p><img src="/images/notificationAPI/4.png" alt=""></p>
<h3 id="Service-extension"><a href="#Service-extension" class="headerlink" title="Service extension"></a>Service extension</h3><p>再来谈谈远程推送。iOS 10引入了<code>service extension</code>，它的作用是在远程推送中在推送通知展示到用户之前添加或者修改通知消息中的内容，同时，还会对消息中的内容进行端对端的加密。注意，它是在后台运行工作的。关于<code>service extension</code>工作原理的介绍已经在前一篇文章中解释过了。现在重点讲述如何代码实现<code>service extension</code>。</p>
<p>首先，你需要做的是在Xcode项目中添加新的target，如下图所示。</p>
<p><img src="/images/notificationAPI/5.png" alt=""></p>
<p>之后在这个模板中会有一个类。它是<code>UNNotificationServiceExtension</code>类的子类。它有两个主要的方法。第一个方法可以获取当前的推送请求对象，可以在其中修改推送消息的内容。当<code>service extension</code>运行超时时，第二个方法会被触发。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Service Extension</span></div><div class="line"><span class="keyword">import</span> UserNotifications</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NotificationService</span>: <span class="title">UNNotificationServiceExtension</span> </span>&#123;</div><div class="line">     <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceive</span><span class="params">(request: UNNotificationRequest, withContentHandler contentHandler:<span class="params">(UNNotificationContent)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</div><div class="line">     <span class="comment">// Modify the notification content</span></div><div class="line"> &#125;</div><div class="line">     <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">serviceExtensionTimeWillExpire</span><span class="params">()</span></span> &#123;</div><div class="line">     <span class="comment">// Called before the extension will be terminated by the system</span></div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来我们来看看如何在远程推送中真正地触发上面这段代码。下面是远程推送消息的简易版本，其中有一个新的<code>mutable-content</code>字段。你需要用这个字段来让系统知道你想要系统启动<code>service extension</code>去更新远程推送消息中的内容。当然你不必每次都去启动<code>service extension</code>服务，只需要在需要更新推送通知内容的时候再去启动它。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Example payload</span></div><div class="line">&#123;</div><div class="line">    aps : &#123;</div><div class="line">        alert : “<span class="type">New</span> <span class="type">Message</span> <span class="type">Available</span>”,</div><div class="line">        mutable-content : <span class="number">1</span></div><div class="line">    &#125;,</div><div class="line">    encrypted-content : “#myencryptedcontent”</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们再来看看如何去解密远程推送通知中加密的内容。在下面代码中，我们看到了<code>didReceive</code>方法。该方法是推送请求的方法，在这个方法中要做的事情就是解密远程推送通知中加密的内容。然后，我们创建一个<code>UNMutableNotificationContent</code>对象并将解密出来的内容赋给它。最后，我们调用<code>contentHandler</code>方法将解密的内容展示在用户面前。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Decrypt Remote Notification Payload in Service Extension and Update Notification Content</span></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceive</span><span class="params">(request: UNNotificationRequest, withContentHandler contentHandler:<span class="params">(UNNotificationContent)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</div><div class="line">     <span class="comment">// Decrypt the payload</span></div><div class="line">     <span class="keyword">let</span> decryptedBody = decrypt(request.content.userInfo[“encrypted-content”])</div><div class="line">     <span class="keyword">let</span> newContent = <span class="type">UNMutableNotificationContent</span>()</div><div class="line">     <span class="comment">// Modify the notification content</span></div><div class="line">     newContent.body = decryptedBody</div><div class="line">     <span class="comment">// Call content handler with updated content</span></div><div class="line">     contentHandler(newContent)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://iiiceblink.github.io">Kealdish</a>
            <p>原文链接：<a href="https://iiiceblink.github.io/2016/07/26/iOS 10推送通知小记（下）/">https://iiiceblink.github.io/2016/07/26/iOS 10推送通知小记（下）/</a>
            <p>发表日期：<a href="https://iiiceblink.github.io/2016/07/26/iOS 10推送通知小记（下）/">July 26th 2016, 10:50:03 am</a>
            <p>更新日期：<a href="https://iiiceblink.github.io/2016/07/26/iOS 10推送通知小记（下）/">September 25th 2016, 12:37:50 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2016/07/30/CallKit学习笔记/" title= "CallKit学习笔记">
                    <div class="nextTitle">CallKit学习笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2016/07/23/iOS 10推送通知小记（上）/" title= "iOS 10推送通知小记（上）">
                    <div class="prevTitle">iOS 10推送通知小记（上）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://iiiceblink.github.io/2016/07/26/iOS 10推送通知小记（下）/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "iOS 10推送通知小记（下）"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://iiiCeBlink.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:zakariyyasv@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/iiiceblink" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Registration"><span class="toc-number">2.</span> <span class="toc-text">Registration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Content"><span class="toc-number">3.</span> <span class="toc-text">Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduling"><span class="toc-number">4.</span> <span class="toc-text">Scheduling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Management"><span class="toc-number">5.</span> <span class="toc-text">Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Actions"><span class="toc-number">6.</span> <span class="toc-text">Actions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-extension"><span class="toc-number">7.</span> <span class="toc-text">Service extension</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 35
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/10/analyzeMachoFile/" >Mach-O 文件解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/protocolExtension/" >为 Objective-C 下的 protocol 添加默认实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/HowMirrorWorks/" >反射如何工作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/利用KVO解决swizzle失效问题/" >利用 KVO 解决 swizzle 失效问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/探究 iOS 11 下的 UIDebuggingInformationOverlay/" >探究 iOS 11 下的 UIDebuggingInformationOverlay</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2017/10/04/Weak 属性在 dealloc 背后的逻辑/" >Weak 属性在 dealloc() 背后的逻辑</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2016/10/10/CFNetwork学习笔记（四）/" >CFNetwork学习笔记（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2016/10/07/CFNetwork学习笔记（三）/" >CFNetwork学习笔记（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2016/10/06/CFNetwork学习笔记（二）/" >CFNetwork学习笔记（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2016/10/05/CFNetwork学习笔记（一）/" >CFNetwork学习笔记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2016/10/03/dumpdecrypted砸壳记录/" >dumpdecrypted砸壳记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2016/09/20/iOS OpenDev踩坑记录/" >iOS OpenDev踩坑记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2016/09/18/iOS APP砸壳小记/" >iOS APP砸壳小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2016/09/04/iOS APP中调用私有方法/" >iOS APP中调用私有方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2016/08/24/拆解ARC下的self/" >拆解ARC下的self</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2016/07/30/CallKit学习笔记/" >CallKit学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2016/07/26/iOS 10推送通知小记（下）/" >iOS 10推送通知小记（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2016/07/23/iOS 10推送通知小记（上）/" >iOS 10推送通知小记（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2016/07/18/iOS 10 UICollectionView新特性小记/" >iOS 10 UICollectionView新特性小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2016/05/20/H5游戏接入技术小结（下）/" >H5游戏接入技术小结（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href= "/2016/05/17/H5游戏接入技术小结（上）/" >H5游戏接入技术小结（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2016/04/23/庖丁解牛KVO（二）——KVO实现原理/" >庖丁解牛KVO（二）——KVO实现原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2016/04/13/庖丁解牛KVO（一）——KVO概览和使用/" >庖丁解牛KVO（一）——KVO概览和使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2016/03/21/UIScrollView实践小记——分页/" >【转】UIScrollView实践小记——分页</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2016/03/12/Mac workflow小记/" >Mac workflow小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2016/03/12/抽丝剥茧之block（上）/" >抽丝剥茧之block（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2016/03/10/深入理解NSMapTable、NSHashTable、NSPointerArray/" >深入理解NSMapTable、NSHashTable、NSPointerArray</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2016/03/06/YYCache源码学习/" >YYCache源码学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2016/02/20/runtime对containsString方法的小改进/" >runtime对containsString方法的小改进</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/2016/01/14/ApplePay线上支付教程/" >ApplePay线上支付教程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2015/12/28/UIButton之titleLabel、imageView解析/" >UIButton之titleLabel、imageView解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2015/12/17/UICollectionView Layout学习笔记/" >UICollectionView Layout学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2015/10/20/UIImage加载图片方式的研究/" >UIImage加载图片方式的研究</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2015/10/18/Xcode-Target、Project、WorkSpace、Scheme/" >Xcode-Target、Project、WorkSpace、Scheme</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2015/09/24/UINavigationBar背景色设置/" >UINavigationBar背景色设置</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="iOS"><span class="iconfont-archer">&#xe60a;</span>iOS</span>
    
        <span class="sidebar-category-name" data-categories="Mac相关"><span class="iconfont-archer">&#xe60a;</span>Mac相关</span>
    
        <span class="sidebar-category-name" data-categories="开发工具"><span class="iconfont-archer">&#xe60a;</span>开发工具</span>
    
        <span class="sidebar-category-name" data-categories="iOS逆向工程"><span class="iconfont-archer">&#xe60a;</span>iOS逆向工程</span>
    
        <span class="sidebar-category-name" data-categories="MacOS"><span class="iconfont-archer">&#xe60a;</span>MacOS</span>
    
        <span class="sidebar-category-name" data-categories="macOS"><span class="iconfont-archer">&#xe60a;</span>macOS</span>
    
        <span class="sidebar-category-name" data-categories="macOS/iOS"><span class="iconfont-archer">&#xe60a;</span>macOS/iOS</span>
    
        <span class="sidebar-category-name" data-categories="翻译"><span class="iconfont-archer">&#xe60a;</span>翻译</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Kealdish"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


